<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Startup Success Prediction</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <style>
        body {
            margin: 1em;
            background-color: #191a19;
            font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        }

        * {
            margin: 10px;
        }

        .btn {
            margin-top: 10px;
        }

        .label {
            color: #d8e9a8;
        }

        .input-group {
            margin: 10px;
        }

        .h1 {
            margin-top: 20px;
            text-align: center;
            color: #d8e9a8;
        }

        .container {
            padding: 20px;
            /* border: 1px grey solid; */
            /* border-radius: 10px; */
        }

        .form-group {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .btn {
            margin: 20px;
        }

        .heading {
            padding-bottom: 20px;
        }
    </style>
</head>

<body>
    <h1 class="h1">Startup Success Predictor</h1>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="container">
                    <div class="row">
                        <div class="form-group">
                            <label class="label">Startup Name</label>
                            <input type="text" class="form-control" aria-describedby="emailHelp" id="name"
                                placeholder="Startup Name" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group">
                            <label class="label">Startup Area</label>
                            <input type="text" id="area" class="form-control" placeholder="Startup Area" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group">
                            <label class="label">Startup Business Industry</label>
                            <input type="text" id="industry" class="form-control"
                                placeholder="Startup Business Industry" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group">
                            <label class="label">Number of Employees</label>
                            <input type="text" class="form-control" id="NumEmp" placeholder="Number of Employees" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group">
                            <label class="label">Average Wages</label>
                            <input type="number" id="AvgWage" class="form-control" placeholder="Average Wages" />
                        </div>
                    </div>
                    <div class="row">
                        <button type="button" class="btn btn-primary" id="submit">
                            Submit
                        </button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="container">
                    <div hidden class="alert alert-success" role="alert">
                        <h4 class="alert-heading">
                            Congratulations ! Your startup is well on its way to becoming a
                            successful company
                        </h4>
                    </div>
                    <div hidden class="alert alert-danger" role="alert">
                        <h4 class="alert-heading">
                            My Apologies! Please provide more metrices to evaluate your
                            startup
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>